# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["edukera <contact@edukera.com>"]
bug-reports: "https://github.com/edukera/contract-explorer/issues"
homepage: "https://github.com/edukera/contract-explorer"
dev-repo: "git+https://github.com/edukera/contract-explorer.git"
synopsis: "Contract explorer"
description: """
Contract explorer
"""
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "1.10.0"}
  "curly"
  "sqlite3"
]
